NEXT_PUBLIC_SITE_NAME=illusion
NEXT_PUBLIC_SITE_SHORT_DESCRIPTION=AyanamistによるDiscord雑談サーバー
NEXT_PUBLIC_SITE_DESCRIPTION=Ayanamistによって創設された雑談サーバーです。
NEXT_PUBLIC_THEME_COLOR='#000d1a'
NEXT_PUBLIC_DISCORD_INVITE_CODE=ayanamist
