NEXT_PUBLIC_SITE_NAME=illusion
NEXT_PUBLIC_SITE_SHORT_DESCRIPTION=AyanamistによるDiscord雑談サーバー
NEXT_PUBLIC_SITE_DESCRIPTION=Ayanamistによって創設されたDiscordの雑談サーバーです。
NEXT_PUBLIC_THEME_COLOR='#000d1a'
NEXT_PUBLIC_DISCORD_INVITE_CODE=34AXbPN2gn
NEXT_PUBLIC_BASE_PATH=''
